{
    "name": "ofi/deteksinohpindonesia",
    "description": "Package ini digunakan untuk mendeteksi otomatis jenis operator nomor hp Indonesia berdasarkan nomor Hp yang diinputkan",
    "license": "MIT",
    "authors": [
        {
            "name": "teguh02",
            "email": "teguhrijanandi02@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "ofi\\deteksinohpindonesia\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "ofi\\deteksinohpindonesia\\": "src/"
        }
    }
}
